# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/dsc/springboot/: Application.java
src/main/java/com/dsc/springboot/config/: MyIntercepter.java  RedisConfig.java  RestHighLevelClientConfig.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/com/dsc/springboot/controller/: ManagerController.java  UserController.java
src/main/java/com/dsc/springboot/controllers/: ElasticsearchTestController.java  ManagerController.java  RedisTestController.java  TestController.java  UserController.java
src/main/java/com/dsc/springboot/dao/: ResponseDao.java
src/main/java/com/dsc/springboot/jwt/: JwtTest.java
src/main/java/com/dsc/springboot/mapper/: ManagerMapper.java  UserMapper.java
src/main/java/com/dsc/springboot/mappers/: ManagerMapper.java  UserMapper.java
src/main/java/com/dsc/springboot/model/: Manager.java  User.java
src/main/java/com/dsc/springboot/models/: Manager.java  User.java
src/main/java/com/dsc/springboot/service/: ManagerService.java  UserService.java
src/main/java/com/dsc/springboot/service/impl/: ManagerImpl.java  UserServiceImpl.java
src/main/java/com/dsc/springboot/services/: ManagerService.java  UserService.java
src/main/java/com/dsc/springboot/services/impl/: ManagerImpl.java  UserServiceImpl.java
src/main/java/com/dsc/springboot/shiro/: CustomRealm.java
src/main/java/com/dsc/springboot/utils/: ElasticsearchUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/views/: dashboard.html
src/main/resources/templates/: home.html  login.html
src/test/java/com/dsc/springboot/: TestApplication.java
